{
  "name": "input-bottom",
  "version": "1.0.0",
  "main": "./src/js/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn build && yarn watch",
    "build": "parcel ./src/index.html --open",
    "watch": "parcel watch ./src/index.html",
    "prod": "gh-pages -d dist"
  },
  "devDependencies": {
    "ghpages": "^0.0.10",
    "parcel-bundler": "^1.11.0"
  }
}
